about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <style>
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 300;
        src: local('Comfortaa Light'), local('Comfortaa-Light'), url(https://fonts.gstatic.com/s/comfortaa/v7/r_tUZNl0G8xCoOmp_JkSChdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: local('Comfortaa'), local('Comfortaa-Regular'), url(https://fonts.gstatic.com/s/comfortaa/v7/-DackuIFgo7Hfy3rR14C34X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJIxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v6/VTBnrK42EiOBncVyQXZ7jxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v6/T3abUOg4YgfjOby2l-QudoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    </style>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap off-canvas-wrapper">
      <div data-off-canvas-wrapper class="off-canvas-wrapper-inner">
        <header class="head">
          <div class="row column align-middle align-spaced">
            <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
            <div id="nav" data-off-canvas data-position="right" data-auto-focus="false" class="nav small-12 row align-justify">
              <nav class="small-12 large-11 column align-middle head_nav">
                <ul class="menu align-justify">
                  <li><a href="/how.html">О нас</a></li>
                  <li><a href="/blog.html">Идеи для тебя</a></li>
                  <li><a href="/terms.html">Условия использования</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                </ul>
              </nav>
              <ul class="menu head_lang">
                <li class="active"><a href="#">Укр</a></li>
                <li><a href="#">Eng</a></li>
                <li><a href="#">Рус</a></li>
              </ul>
            </div>
            <div class="hide-for-large hamb_label column">Меню</div>
            <div data-toggle="nav" class="hide-for-large hamb">
              <div class="hamb_inner"></div>
            </div>
          </div>
        </header>
        <section class="content about">
          <div class="row">
            <div class="column about_tabs">
              <ul id="howtabs" data-tabs class="tabs">
                <li class="tabs-title is-active"><a href="#how1" aria-selected="true">Как разместить видеосообщение на бутылке</a></li>
                <li class="tabs-title"><a href="#how2">Как посмотреть видеосообщение</a></li>
              </ul>
              <div data-tabs-content="howtabs" class="tabs-content">
                <div id="how1" class="tabs-panel is-active">
                  <p class="header primary">Пошаговая инструкция по использованию сервиса</p>
                  <div class="about_inner">
                    <div class="about_step">
                      <div class="about_step_circle"><img src="/img/bottle_min.png" alt="Пляшка"></div>
                      <p>
                         
                        Шаг 1 <span>Выбери напиток</span>
                      </p>
                    </div>
                    <div class="about_step">
                      <div class="about_step_video main_video_container"><img src="/img/video_placeholder.png" alt=""><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"></a></div>
                      <p>Шаг 2<span>Загрузи свое видео | Запиши видео | Выбери из нашей галереи</span></p>
                    </div>
                    <div class="about_step">
                      <div class="about_step_circle"><img src="/img/arrange.png" alt="Доставка"></div>
                      <p>Шаг 3<span>Оформи заказ</span></p>
                    </div>
                  </div>
                </div>
                <div id="how2" class="tabs-panel">
                  <div class="small-12 row column">
                    <div class="hide-for-small-only medium-4 large-5 column check_product about_how_product"><img src="/img/bottle_big.png" alt="Пляшка"></div>
                    <div class="small-12 medium-8 large-7 column check_steps about_how">
                      <p class="header third">
                         
                        Для просмотра вашего послания адресату достаточно лишь воспользоваться инструкцией на бутылке:
                      </p>
                      <div class="reveal_how_step about_how_step"><img src="/img/step1.png" alt="">
                        <div class="reveal_how_step_inner">
                          <p>Установи бесплатное приложение Looksar на свой смартфон</p><a href="#"><img src="/img/app_store.png" alt="App Store"></a>&nbsp;<a href="#"><img src="/img/google_play.png" alt="Google Play"></a>
                        </div>
                      </div>
                      <div class="reveal_how_step about_how_step"><img src="/img/step2.png" alt="">
                        <div class="reveal_how_step_inner">
                          <p>Введи код</p>
                          <input type="text" value="rthl" readonly>
                        </div>
                      </div>
                      <div class="reveal_how_step about_how_step"><img src="/img/step3.png" alt="">
                        <div class="reveal_how_step_inner">
                          <p>Наведи смартфон на этикетку бутылки</p><img src="/img/sticker.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><a href="/order.html" class="button hollow">СОЗДАТЬ ПОДАРОК</a>
            </div>
          </div>
        </section>
        <footer class="footer">MESSAGEONWINE.COM</footer>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
        <script src="/js/app.min.js"></script>
      </div>
    </main>
  </body>
</html>

jade/about.jade
- var active = 'about'
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap.off-canvas-wrapper
            .off-canvas-wrapper-inner(data-off-canvas-wrapper)
                include includes/header
                section.content.about
                    .row
                        .column.about_tabs
                            ul#howtabs.tabs(data-tabs)
                                li.tabs-title.is-active
                                    a(href="#how1" aria-selected="true") Как разместить видеосообщение на бутылке
                                li.tabs-title
                                    a(href="#how2") Как посмотреть видеосообщение
                            .tabs-content(data-tabs-content="howtabs")
                                #how1.tabs-panel.is-active
                                    p.header.primary Пошаговая инструкция по использованию сервиса
                                    .about_inner
                                        .about_step
                                            .about_step_circle
                                                img(src="/img/bottle_min.png", alt="Пляшка")
                                            p 
                                                | Шаг 1 
                                                span Выбери напиток
                                        .about_step
                                            .about_step_video.main_video_container
                                                img(src="/img/video_placeholder.png", alt="")
                                                a.main_video_button(href="#")
                                                    img(src="/img/play.png", alt="Програти")
                                            p
                                                | Шаг 2
                                                span Загрузи свое видео | Запиши видео | Выбери из нашей галереи
                                        .about_step
                                            .about_step_circle
                                                img(src="/img/arrange.png", alt="Доставка")
                                            p
                                                | Шаг 3
                                                span Оформи заказ
                                #how2.tabs-panel
                                    .small-12.row.column
                                        .hide-for-small-only.medium-4.large-5.column.check_product.about_how_product
                                            img(src="/img/bottle_big.png", alt="Пляшка")
                                        .small-12.medium-8.large-7.column.check_steps.about_how
                                            p.header.third 
                                                | Для просмотра вашего послания адресату достаточно лишь воспользоваться инструкцией на бутылке:
                                            .reveal_how_step.about_how_step
                                                img(src="/img/step1.png", alt="")
                                                .reveal_how_step_inner
                                                    p Установи бесплатное приложение Looksar на свой смартфон
                                                    a(href="#")
                                                        img(src="/img/app_store.png", alt="App Store")
                                                    | &nbsp;
                                                    a(href="#")
                                                        img(src="/img/google_play.png", alt="Google Play")
                                            .reveal_how_step.about_how_step
                                                img(src="/img/step2.png", alt="")
                                                .reveal_how_step_inner
                                                    p Введи код
                                                    input(type="text" value="rthl" readonly)
                                            .reveal_how_step.about_how_step
                                                img(src="/img/step3.png", alt="")
                                                .reveal_how_step_inner
                                                    p Наведи смартфон на этикетку бутылки
                                                    img(src="/img/sticker.jpg", alt="")
                            a.button.hollow(href="/order.html") СОЗДАТЬ ПОДАРОК
                include includes/footer
