blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head">
        <div class="row column align-justify align-middle">
          <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
          <nav class="large-7 column align-middle head_nav">
            <ul class="menu align-justify">
              <li><a href="/about.html">Про сервіс</a></li>
              <li><a href="/terms.html">Умови використання</a></li>
              <li class="active"><a href="/blog.html">Блог</a></li>
              <li><a href="/contacts.html">Контакти</a></li>
            </ul>
          </nav>
          <ul class="large-2 align-right menu head_lang">
            <li class="active"><a href="#">Укр</a></li>
            <li><a href="#">Eng</a></li>
            <li><a href="#">Рус</a></li>
          </ul>
        </div>
      </header>
      <section class="content blog">
        <div class="row">
          <div class="small-12 column breadcrumbs"><a href="/">Головна</a><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAj0lEQVQoU42QPQ5BARAGZ47lCrQqanolBQkJKkSioKFQ0rqHuI9PnjwvfhrbbWayu9+aZA/c1AVfZZIOsAbG6uydWzRJWsABmKvDl/CEpdAEihUbYKDeK1gKdeAM7IDeByyFGnABjv/DJA3gBGw/xiZ5P6iv5hWlXUaZqqMqSpIusAImP09IUoS/qsvv9z0AKAo9Kp30A4MAAAAASUVORK5CYII=" alt="">Блог</div>
          <article class="large-8 column article">
            <div class="blog_item"><a href="/blog_read.html" class="blog_item_title">Назва публікації має бути тут і може бути досить довгою і навіть в декілька рядків...</a>
              <div class="blog_item_date">30 вересня 2016 р.</div><img src="//placehold.it/770x300/7a012a/FFF" alt=""/>
              <div class="blog_item_brief">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra leo quam, consectetur suscipit arcu bibendum in. Pellentesque pharetra est quis libero condimentum, rutrum volutpat odio accumsan. Donec eget felis ut est fringilla iaculis molestie sit amet metus. Sed pellentesque hendrerit tellus non posuere. Sed odio urna, sodales id elit eu, aliquam...</div><a href="/blog_read.html" class="button small hollow float-right">Читати далі</a>
            </div>
            <div class="blog_item"><a href="/blog_read.html" class="blog_item_title">Назва публікації має бути тут і може бути досить довгою і навіть в декілька рядків...</a>
              <div class="blog_item_date">30 вересня 2016 р.</div><img src="//placehold.it/770x300/991a37/42091c" alt=""/>
              <div class="blog_item_brief">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra leo quam, consectetur suscipit arcu bibendum in. Pellentesque pharetra est quis libero condimentum, rutrum volutpat odio accumsan. Donec eget felis ut est fringilla iaculis molestie sit amet metus. Sed pellentesque hendrerit tellus non posuere. Sed odio urna, sodales id elit eu, aliquam...</div><a href="/blog_read.html" class="button small hollow float-right">Читати далі</a>
            </div>
            <div class="pager"><a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAjUlEQVQoU4WQMQ4BYRBG3+c+G/fQUm5BQyERVGsTEgpKhTNQbWuv4FifjPxkWWLKeZN534z4UraXQKZPZnsFbIDZG7S9AwpgKOnygLY7wB6YAiNJVfSVwBEYA31J9VMV8ATkQE/SrZnhLwxvrJ0AA0nX19oUKAYOrUBNh+0tUKZTzr+esAbmLZg0C6B7B10NOAu5pC6oAAAAAElFTkSuQmCC" alt=""></a><b>1</b><a href="#">2</a><a href="#">3</a><a href="#">4</a><span>...</span><a href="#">10</a><a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAj0lEQVQoU42QPQ5BARAGZ47lCrQqanolBQkJKkSioKFQ0rqHuI9PnjwvfhrbbWayu9+aZA/c1AVfZZIOsAbG6uydWzRJWsABmKvDl/CEpdAEihUbYKDeK1gKdeAM7IDeByyFGnABjv/DJA3gBGw/xiZ5P6iv5hWlXUaZqqMqSpIusAImP09IUoS/qsvv9z0AKAo9Kp30A4MAAAAASUVORK5CYII=" alt=""></a></div>
          </article>
          <aside class="large-4 column sidebar">
            <form action="" class="search">
              <input type="text" placeholder="Шукати в блозі">
              <input type="submit" value="">
            </form>
            <div class="subscribe">
              <p class="header third">Підписатись на новини</p>
              <form action="" class="subscribe_form">
                <input type="text" placeholder="Ваш Email">
                <input type="submit" value="ПІДПИСАТИСЬ" class="button small">
              </form>
            </div>
            <div class="recent">
              <p class="header third">Останні публікації</p>
              <div class="recent_list">
                <div class="recent_item"><img src="//placehold.it/80x70/991a37/42091c" alt="">
                  <div class="recent_item_content"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a>2 вересня 2016</div>
                </div>
                <div class="recent_item"><img src="//placehold.it/80x70/7a012a/FFF" alt="">
                  <div class="recent_item_content"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a>2 вересня 2016</div>
                </div>
                <div class="recent_item"><img src="//placehold.it/80x70/991a37/42091c" alt="">
                  <div class="recent_item_content"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a>2 вересня 2016</div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </section>
      <footer class="footer">MESSAGEONWINE.COM</footer>
    </main>
    <script src="/js/app.min.js"></script>
  </body>
</html>

jade/blog.jade
- var active = 'blog'
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap
            include includes/header
            section.content.blog
                .row
                    .small-12.column.breadcrumbs
                        a(href="/") Головна
                        img(src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAj0lEQVQoU42QPQ5BARAGZ47lCrQqanolBQkJKkSioKFQ0rqHuI9PnjwvfhrbbWayu9+aZA/c1AVfZZIOsAbG6uydWzRJWsABmKvDl/CEpdAEihUbYKDeK1gKdeAM7IDeByyFGnABjv/DJA3gBGw/xiZ5P6iv5hWlXUaZqqMqSpIusAImP09IUoS/qsvv9z0AKAo9Kp30A4MAAAAASUVORK5CYII=", alt="")
                        | Блог
                    article.large-8.column.article
                        .blog_item
                            a.blog_item_title(href="/blog_item.html")
                                | Назва публікації має бути тут і може бути досить довгою і навіть в декілька рядків...
                            .blog_item_date
                                | 30 вересня 2016 р.
                            img(src="///placehold.it/770x300/7a012a/FFF", alt="")
                            .blog_item_brief
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra leo quam, consectetur suscipit arcu bibendum in. Pellentesque pharetra est quis libero condimentum, rutrum volutpat odio accumsan. Donec eget felis ut est fringilla iaculis molestie sit amet metus. Sed pellentesque hendrerit tellus non posuere. Sed odio urna, sodales id elit eu, aliquam...
                            a.button.small.hollow.float-right(href="/blog_item.html") Читати далі
                        .blog_item
                            a.blog_item_title(href="/blog_item.html")
                                | Назва публікації має бути тут і може бути досить довгою і навіть в декілька рядків...
                            .blog_item_date
                                | 30 вересня 2016 р.
                            img(src="///placehold.it/770x300/991a37/42091c", alt="")
                            .blog_item_brief
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra leo quam, consectetur suscipit arcu bibendum in. Pellentesque pharetra est quis libero condimentum, rutrum volutpat odio accumsan. Donec eget felis ut est fringilla iaculis molestie sit amet metus. Sed pellentesque hendrerit tellus non posuere. Sed odio urna, sodales id elit eu, aliquam...
                            a.button.small.hollow.float-right(href="/blog_item.html") Читати далі
                        .pager
                            a(href="#")
                                img(src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAjUlEQVQoU4WQMQ4BYRBG3+c+G/fQUm5BQyERVGsTEgpKhTNQbWuv4FifjPxkWWLKeZN534z4UraXQKZPZnsFbIDZG7S9AwpgKOnygLY7wB6YAiNJVfSVwBEYA31J9VMV8ATkQE/SrZnhLwxvrJ0AA0nX19oUKAYOrUBNh+0tUKZTzr+esAbmLZg0C6B7B10NOAu5pC6oAAAAAElFTkSuQmCC", alt="")
                            b 1
                            a(href="#") 2
                            a(href="#") 3
                            a(href="#") 4
                            span ...
                            a(href="#") 10
                            a(href="#")
                                img(src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAAj0lEQVQoU42QPQ5BARAGZ47lCrQqanolBQkJKkSioKFQ0rqHuI9PnjwvfhrbbWayu9+aZA/c1AVfZZIOsAbG6uydWzRJWsABmKvDl/CEpdAEihUbYKDeK1gKdeAM7IDeByyFGnABjv/DJA3gBGw/xiZ5P6iv5hWlXUaZqqMqSpIusAImP09IUoS/qsvv9z0AKAo9Kp30A4MAAAAASUVORK5CYII=", alt="")
                    aside.large-4.column.sidebar
                        form.search(action="")
                            input(type="text" placeholder="Шукати в блозі")
                            input(type="submit" value="")
                        .subscribe
                            p.header.third Підписатись на новини
                            form.subscribe_form(action="")
                                input(type="text" placeholder="Ваш Email")
                                input.button.small(type="submit" value="ПІДПИСАТИСЬ")
                        .recent
                            p.header.third Останні публікації
                            .recent_list
                                .recent_item
                                    img(src="//placehold.it/80x70/991a37/42091c", alt="")
                                    .recent_item_content
                                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        | 2 вересня 2016
                                .recent_item
                                    img(src="//placehold.it/80x70/7a012a/FFF", alt="")
                                    .recent_item_content
                                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        | 2 вересня 2016
                                .recent_item
                                    img(src="//placehold.it/80x70/991a37/42091c", alt="")
                                    .recent_item_content
                                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        | 2 вересня 2016
            include includes/footer
        script(src="/js/app.min.js")
