jade/check.jade
- var active = 'check'
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap
            include includes/header
            section.content.delivery.status
                .row.status_content
                    p.small-12.column.header.primary
                        | ТЕСТУЄМО ПОВІДОМЛЕННЯ:
                    .small-12.row.column
                        .column.check_product
                            img(src="/img/bottle_check.png", alt="Пляшка")
                            .check_marker
                                p Ваш маркер
                                img(src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAABDklEQVRYR9XWyxGCMBAG4D9UYg3g3VY4mfFmB2oH3oSTlKAd6B0cSrEBwQkzOqiBvBaIueSy2XzJJDvL8GeDCW+K+YYj3/lsTxFlHEXcgA8I4wDBjCPf+ohOEO0DPLIlyrIBv9BiXuGW+YRuY4XrDfYR/Y39AfuElmGlYB/QXdhO8JToPmwveAq0CqsEj4nWwWqBx0DrYrXBQ6JNsEbgIdCmWGMwJdoGawWmQNtircEu6ATRkQFnjuJk07N89BKmCVKE6wq46zZMAlujvurGyzxOYJFQ9KkV6osKQYF1ehLt06vQVFgycN9NU2JJwTI0NZYc3EYzsIXrBxvk08mSqt60aTVqxztXCZfNbdY+AQUxvxkW1uzsAAAAAElFTkSuQmCC", alt="Стрiлка донизу")
                                img(src="/img/marker.jpg", alt="Маркер")
                        .column.error_reasons.check_steps
                            .reveal_how_step
                                .reveal_how_step_inner
                                    p Завантаж безкоштовний додаток Looksar
                                    a(href="#")
                                        img(src="/img/app_store.png", alt="App Store")
                                    | &nbsp;
                                    a(href="#")
                                        img(src="/img/google_play.png", alt="Google Play")
                            .reveal_how_step
                                .reveal_how_step_inner
                                    p Введи цей код
                                    input(type="text" value="RTHL" readonly)
                            .reveal_how_step
                                .reveal_how_step_inner
                                    p Наведи смартфон на маркер, що зображений поряд з пляшкою на екрані
                                    .row.delivery_pager.error_back.check_buttons
                                        .column.shrink
                                            button.button.hollow
                                                | працює
                                        .column.shrink
                                            button.button.hollow
                                                | не працює
            include includes/footer

check.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head">
        <div class="row column align-justify align-middle">
          <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
          <nav class="large-7 column align-middle head_nav">
            <ul class="menu align-justify">
              <li><a href="/about.html">Про сервіс</a></li>
              <li><a href="/terms.html">Умови використання</a></li>
              <li><a href="/blog.html">Блог</a></li>
              <li><a href="/contacts.html">Контакти</a></li>
            </ul>
          </nav>
          <ul class="large-2 align-right menu head_lang">
            <li class="active"><a href="#">Укр</a></li>
            <li><a href="#">Eng</a></li>
            <li><a href="#">Рус</a></li>
          </ul>
        </div>
      </header>
      <section class="content delivery status">
        <div class="row status_content">
          <p class="small-12 column header primary">ТЕСТУЄМО ПОВІДОМЛЕННЯ:</p>
          <div class="row column">
            <div class="column check_product"><img src="/img/bottle_check.png" alt="Пляшка">
              <div class="check_marker">
                <p>Ваш маркер</p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAABDklEQVRYR9XWyxGCMBAG4D9UYg3g3VY4mfFmB2oH3oSTlKAd6B0cSrEBwQkzOqiBvBaIueSy2XzJJDvL8GeDCW+K+YYj3/lsTxFlHEXcgA8I4wDBjCPf+ohOEO0DPLIlyrIBv9BiXuGW+YRuY4XrDfYR/Y39AfuElmGlYB/QXdhO8JToPmwveAq0CqsEj4nWwWqBx0DrYrXBQ6JNsEbgIdCmWGMwJdoGawWmQNtircEu6ATRkQFnjuJk07N89BKmCVKE6wq46zZMAlujvurGyzxOYJFQ9KkV6osKQYF1ehLt06vQVFgycN9NU2JJwTI0NZYc3EYzsIXrBxvk08mSqt60aTVqxztXCZfNbdY+AQUxvxkW1uzsAAAAAElFTkSuQmCC" alt="Стрiлка донизу"><img src="/img/marker.jpg" alt="Маркер">
              </div>
            </div>
            <div class="column error_reasons check_steps">
              <div class="reveal_how_step">
                <div class="reveal_how_step_inner">
                  <p>Завантаж безкоштовний додаток Looksar</p><a href="#"><img src="/img/app_store.png" alt="App Store"></a>&nbsp;<a href="#"><img src="/img/google_play.png" alt="Google Play"></a>
                </div>
              </div>
              <div class="reveal_how_step">
                <div class="reveal_how_step_inner">
                  <p>Введи цей код</p>
                  <input type="text" value="RTHL" readonly>
                </div>
              </div>
              <div class="reveal_how_step">
                <div class="reveal_how_step_inner">
                  <p>Наведи смартфон на маркер, що зображений поряд з пляшкою на екрані</p>
                  <div class="row delivery_pager error_back check_buttons">
                    <div class="column shrink">
                      <button class="button hollow">працює</button>
                    </div>
                    <div class="column shrink">
                      <button class="button hollow">не працює</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">MESSAGEONWINE.COM</footer>
      <script src="/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
      <script src="/js/app.min.js"></script>
    </main>
  </body>
</html>
