jade/how.jade
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap.off-canvas-wrapper
            .off-canvas-wrapper-inner(data-off-canvas-wrapper)
                include includes/header
                section.content.delivery.how
                    p.header
                        | Размещаем видео на бутылке.
                    .row.align-top.how_place
                        .small-12.medium-4.column
                            img(src="/img/how/how1.png", alt="")
                            p
                                span Шаг 1
                                | Выбери напиток
                        .small-12.medium-4.column
                            img(src="/img/how/how2.png", alt="")
                            p
                                span Шаг 2
                                | Загрузи свое видео | Запиши
                                br
                                | видео | Выбери из нашей галереи
                        .small-12.medium-4.column
                            img(src="/img/how/how3.png", alt="")
                            p
                                span Шаг 3
                                | Оформи заказ
                    p.header
                        | Как посмотреть?
                    .row.align-center.how_how
                        .small-12.medium-4.large-3.column
                            img(src="/img/how/how4.png", alt="")
                            p
                                span Шаг 1
                                | Установи бесплатное приложение Looksar на
                                br
                                | свой смартфон
                        .small-12.medium-4.large-3.column
                            img(src="/img/how/how5.png", alt="")
                            p
                                span Шаг 2
                                | Введи код
                            input(type="text" readonly value="yvbv")
                        .small-12.medium-4.large-3.column
                            img(src="/img/how/how6.png", alt="")
                            p
                                span Шаг 3
                                | Наведи смартфон на
                                br
                                | этикетку бутылки. Наслаждайся!
                    a.button.hollow(href="/order.html") СОЗДАТЬ ПОДАРОК
                include includes/footer

how.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <style>
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 300;
        src: local('Comfortaa Light'), local('Comfortaa-Light'), url(https://fonts.gstatic.com/s/comfortaa/v7/r_tUZNl0G8xCoOmp_JkSChdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: local('Comfortaa'), local('Comfortaa-Regular'), url(https://fonts.gstatic.com/s/comfortaa/v7/-DackuIFgo7Hfy3rR14C34X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJIxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v6/VTBnrK42EiOBncVyQXZ7jxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v6/T3abUOg4YgfjOby2l-QudoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    </style>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap off-canvas-wrapper">
      <div data-off-canvas-wrapper class="off-canvas-wrapper-inner">
        <header class="head">
          <div class="row column align-middle align-spaced">
            <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
            <div id="nav" data-off-canvas data-position="right" data-auto-focus="false" class="nav small-12 row align-justify">
              <nav class="small-12 large-11 column align-middle head_nav">
                <ul class="menu align-justify">
                  <li><a href="/how.html">О нас</a></li>
                  <li><a href="/blog.html">Идеи для тебя</a></li>
                  <li><a href="/terms.html">Условия использования</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                </ul>
              </nav>
              <ul class="menu head_lang">
                <li class="active"><a href="#">Укр</a></li>
                <li><a href="#">Eng</a></li>
                <li><a href="#">Рус</a></li>
              </ul>
            </div>
            <div class="hide-for-large hamb_label column">Меню</div>
            <div data-toggle="nav" class="hide-for-large hamb">
              <div class="hamb_inner"></div>
            </div>
          </div>
        </header>
        <section class="content delivery how">
          <p class="header">Размещаем видео на бутылке.</p>
          <div class="row align-top how_place">
            <div class="small-12 medium-4 column"><img src="/img/how/how1.png" alt="">
              <p><span>Шаг 1</span>Выбери напиток</p>
            </div>
            <div class="small-12 medium-4 column"><img src="/img/how/how2.png" alt="">
              <p><span>Шаг 2</span>Загрузи свое видео | Запиши<br>видео | Выбери из нашей галереи</p>
            </div>
            <div class="small-12 medium-4 column"><img src="/img/how/how3.png" alt="">
              <p><span>Шаг 3</span>Оформи заказ</p>
            </div>
          </div>
          <p class="header">Как посмотреть?</p>
          <div class="row align-center how_how">
            <div class="small-12 medium-4 large-3 column"><img src="/img/how/how4.png" alt="">
              <p><span>Шаг 1</span>Установи бесплатное приложение Looksar на<br>свой смартфон</p>
            </div>
            <div class="small-12 medium-4 large-3 column"><img src="/img/how/how5.png" alt="">
              <p><span>Шаг 2</span>Введи код</p>
              <input type="text" readonly value="yvbv">
            </div>
            <div class="small-12 medium-4 large-3 column"><img src="/img/how/how6.png" alt="">
              <p><span>Шаг 3</span>Наведи смартфон на<br>этикетку бутылки. Наслаждайся!</p>
            </div>
          </div><a href="/order.html" class="button hollow">СОЗДАТЬ ПОДАРОК</a>
        </section>
        <footer class="footer">MESSAGEONWINE.COM</footer>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
        <script src="/js/app.min.js"></script>
      </div>
    </main>
  </body>
</html>
