jade/index.jade
- var active = 'main'
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap
            include includes/header
            section.content.main
                .main_inner
                    .main_video
                        .main_video_container
                            img(src="/img/video_placeholder.png", alt="")
                            a.main_video_button(href="#")
                                img(src="/img/play.png", alt="Програти")
                        a.button.right(href="/about.html")
                            | Як це працює?
                    .main_content
                        p.header.primary ОСОБИСТІ ВІДЕО ПОВІДОМЛЕННЯ НА ПЛЯШЦІ – НОВИЙ СПОСІБ ДИВУВАТИ ДРУЗІВ ТА ДАРУВАТИ ЕМОЦІЇ!
                        a.button.hollow.large(href="/order.html") Відправляй зараз
            include includes/footer

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head">
        <div class="row column align-justify align-middle">
          <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
          <nav class="large-7 column align-middle head_nav">
            <ul class="menu align-justify">
              <li><a href="/about.html">Про сервіс</a></li>
              <li><a href="/terms.html">Умови використання</a></li>
              <li><a href="/blog.html">Блог</a></li>
              <li><a href="/contacts.html">Контакти</a></li>
            </ul>
          </nav>
          <ul class="large-2 align-right menu head_lang">
            <li class="active"><a href="#">Укр</a></li>
            <li><a href="#">Eng</a></li>
            <li><a href="#">Рус</a></li>
          </ul>
        </div>
      </header>
      <section class="content main">
        <div class="main_inner">
          <div class="main_video">
            <div class="main_video_container"><img src="/img/video_placeholder.png" alt=""><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"></a></div><a href="/about.html" class="button right">Як це працює?</a>
          </div>
          <div class="main_content">
            <p class="header primary">ОСОБИСТІ ВІДЕО ПОВІДОМЛЕННЯ НА ПЛЯШЦІ – НОВИЙ СПОСІБ ДИВУВАТИ ДРУЗІВ ТА ДАРУВАТИ ЕМОЦІЇ!</p><a href="/order.html" class="button hollow large">Відправляй зараз</a>
          </div>
        </div>
      </section>
      <footer class="footer">MESSAGEONWINE.COM</footer>
      <script src="/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
      <script src="/js/app.min.js"></script>
    </main>
  </body>
</html>
