process.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <style>
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 300;
        src: local('Comfortaa Light'), local('Comfortaa-Light'), url(https://fonts.gstatic.com/s/comfortaa/v7/r_tUZNl0G8xCoOmp_JkSChdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: local('Comfortaa'), local('Comfortaa-Regular'), url(https://fonts.gstatic.com/s/comfortaa/v7/-DackuIFgo7Hfy3rR14C34X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJIxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v6/VTBnrK42EiOBncVyQXZ7jxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v6/T3abUOg4YgfjOby2l-QudoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    </style>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head">
        <div class="row column align-middle">
          <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
          <div id="nav" data-off-canvas data-position="right" data-auto-focus="false" class="nav small-12 row align-justify">
            <nav class="small-12 large-8 column align-middle head_nav">
              <ul class="menu align-justify">
                <li><a href="/about.html">Про сервіс</a></li>
                <li><a href="/terms.html">Умови використання</a></li>
                <li><a href="/blog.html">Блог</a></li>
                <li><a href="/contacts.html">Контакти</a></li>
              </ul>
            </nav>
            <ul class="menu head_lang">
              <li class="active"><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
              <li><a href="#">Рус</a></li>
            </ul>
          </div>
          <div data-toggle="nav" class="hide-for-large hamb">
            <div class="hamb_inner"></div>
          </div>
        </div>
      </header>
      <section class="content delivery status">
        <div class="row status_content">
          <p class="small-12 column header primary">Нажаль ваше відео ще знаходиться в обробці</p>
          <div class="small-12 column fail_text">Будь ласка, спробуйте оновити сторінку через 30-60 секунд</div>
          <div class="small-12 column row align-center delivery_pager fail_buttons">
            <div class="column shrink"><a href="/check.html" class="button hollow">НАЗАД</a></div>
            <div class="column shrink">
              <button class="button hollow">ОНОВИТИ</button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">MESSAGEONWINE.COM</footer>
      <script src="/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
      <script src="/js/app.min.js"></script>
    </main>
  </body>
</html>

jade/process.jade
- var active = 'process'
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap
            include includes/header
            section.content.delivery.status
                .row.status_content
                    p.small-12.column.header.primary
                        | Нажаль ваше відео ще знаходиться в обробці
                    .small-12.column.fail_text
                        | Будь ласка, спробуйте оновити сторінку через 30-60 секунд
                    .small-12.column.row.align-center.delivery_pager.fail_buttons
                        .column.shrink
                            a.button.hollow(href="/check.html")
                                | НАЗАД
                        .column.shrink
                            button.button.hollow
                                | ОНОВИТИ
            include includes/footer
