total.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <style>
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 300;
        src: local('Comfortaa Light'), local('Comfortaa-Light'), url(https://fonts.gstatic.com/s/comfortaa/v7/r_tUZNl0G8xCoOmp_JkSChdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: local('Comfortaa'), local('Comfortaa-Regular'), url(https://fonts.gstatic.com/s/comfortaa/v7/-DackuIFgo7Hfy3rR14C34X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJIxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v6/VTBnrK42EiOBncVyQXZ7jxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v6/T3abUOg4YgfjOby2l-QudoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    </style>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head">
        <div class="row column align-middle">
          <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
          <div id="nav" data-off-canvas data-position="right" data-auto-focus="false" class="nav small-12 row align-justify">
            <nav class="small-12 large-8 column align-middle head_nav">
              <ul class="menu align-justify">
                <li><a href="/about.html">Про сервіс</a></li>
                <li><a href="/terms.html">Умови використання</a></li>
                <li><a href="/blog.html">Блог</a></li>
                <li><a href="/contacts.html">Контакти</a></li>
              </ul>
            </nav>
            <ul class="menu head_lang">
              <li class="active"><a href="#">Укр</a></li>
              <li><a href="#">Eng</a></li>
              <li><a href="#">Рус</a></li>
            </ul>
          </div>
          <div data-toggle="nav" class="hide-for-large hamb">
            <div class="hamb_inner"></div>
          </div>
        </div>
      </header>
      <section class="content delivery total">
        <div class="row">
          <div class="small-12 column order_steps">
            <div class="order_step selected">Оберіть що саме подарувати</div>
            <div class="order_step selected">Додайте відеоповідомлення</div>
            <div class="order_step selected">Оплата та відправка</div>
          </div>
          <div class="small-12 row column">
            <div class="large-6 column">
              <div class="total_order">
                <p class="total_order_title">Ваше замовлення:</p>
                <p class="total_order_product">Вино Chateau d'Armailhac, Pauillac AOC 5-me Grand Cru Classe, 2010</p>
                <div class="row column">
                  <div class="large-10">
                    <table>
                      <tr>
                        <td>Ціна за пляшку:</td>
                        <td>356 грн</td>
                      </tr>
                      <tr>
                        <td>Кількість пляшок:</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <td>Доставка:</td>
                        <td>
                           
                          35 грн<a data-open="" class="help"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAACCklEQVQ4T53UTYiNYRQH8N8ZH/nYjLLCDonRKB8pbFjYkNHUvZesZtRIrBGjGaKQhQ0LCzMWYu6dpJBClFiMUMiKpY8FMfkImebROx/ee2dm5a1n8fac8z/n//+f84QxX9I8j0nbiU1YgJn4gTe4wcCVcPVtdVpU/ySFncQJzMZT9KEf9ViNFfiE/aF8YTT3H0hSOkY6hHukDiqPgjQamAgKa4kj2EAcDz3t2f0QSFJqIWXIF5ixJ3T/GkszBytMJ86ihWgNPV2RFOYSz0kvmbUxnP+TJxTXktbgJQ23Q+fgcNHCVOI2llLXGElxH05iXSg/GgmaRBxEdr4NaxJnWHwgB8oKeDikT1J4QMxkyao8YNscBrOA6/xqZ9op7GBgUbj6YbhQZx2vnhDfsk4yu66F8t6cRtsUPs1h9vuMXlLsJRqZvDJc+lpFN9OmKQP5TJwbVbrW8kz40mlSG6k5VO7U3hePY/eEneSVSvNJj0m7QqV3/GCWzpG2TKhJDrK1nilFvl8Mt37XdlGryTh3qjppIh3GgVC+O4ZKtTtDTryYeE5KmxnsIPaF8v1a4fszfRqoWzZ2YrtIe0LlZ57QWTdq/cgMVU1sagmV7v/ZnaNYj2OhnFEd3p0q31tHpjfb4mdEH+kLMYuUbfFyfBzRaPwW50DZezJ5G2kTsTB/T9Jr4ibpcqi8qy7+F1jM0mtUEmuLAAAAAElFTkSuQmCC" alt="?"></a>
                        </td>
                      </tr>
                      <tr>
                        <td>План переглядів:</td>
                        <td>399 грн. / 500 переглядів</td>
                      </tr>
                    </table>
                    <div class="total_order_price">ДО СПЛАТИ : 790 ГРН</div>
                  </div>
                  <div class="large-1"><img src="/img/bottle.png" alt="Пляшка"></div>
                </div>
              </div>
              <div class="total_delivery">
                <p class="total_delivery_title">Доставка:</p>
                <table>
                  <tr>
                    <td>Область:</td>
                    <td>Житомирська</td>
                  </tr>
                  <tr>
                    <td>Місто:</td>
                    <td>Житомир</td>
                  </tr>
                  <tr>
                    <td>Адреса:</td>
                    <td>вул. Княжий затон 16, кв.16</td>
                  </tr>
                  <tr>
                    <td>Номер відділення НП:</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>Ім'я:</td>
                    <td>Івано Алесандр Георгиевич</td>
                  </tr>
                  <tr>
                    <td>Телефон:</td>
                    <td>+380674352234</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="large-6 column total_payment">
              <p class="total_payment_title">Спосіб оплати</p><img src="//placehold.it/280x140/7a012a/FFF" alt="">&nbsp; <img src="//placehold.it/280x140/7a012a/FFF" alt="">
              <div class="total_user">
                <div class="total_user_select">
                  <input type="radio" name="type" id="new" value="new">
                  <label for="new">Новий користувач</label>
                  <input type="radio" name="type" id="registered" value="registered" checked>
                  <label for="registered">Вже маю аккаунт</label>
                </div>
                <input type="text" placeholder="Твоя email адреса">
                <input type="text" placeholder="Твій пароль">
                <input type="text" placeholder="Підтверди пароль" class="hide">
              </div>
            </div>
          </div>
          <!--button.button ЗАПЛАТИТИ--><a href="/pay_success.html" class="button">ЗАПЛАТИТИ</a>
        </div>
      </section>
      <footer class="footer">MESSAGEONWINE.COM</footer>
      <script src="/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
      <script src="/js/app.min.js"></script>
    </main>
  </body>
</html>

jade/total.jade
- var active = 'total'
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap.off-canvas-wrapper
            .off-canvas-wrapper-inner(data-off-canvas-wrapper)
                include includes/header
                section.content.delivery.total
                    .row
                        .small-12.column.order_steps
                            .order_step.selected
                                | Оберіть що саме подарувати
                            .order_step.selected
                                | Додайте відеоповідомлення
                            .order_step.selected
                                | Оплата та відправка
                        .small-12.row.column
                            .small-12.medium-6.column
                                .total_order
                                    p.total_order_title
                                        | Ваше замовлення:
                                    p.total_order_product
                                        | Вино Chateau d'Armailhac, Pauillac AOC 5-me Grand Cru Classe, 2010
                                    .row.column.align-justify
                                        .small-8.medium-9.large-10
                                            table
                                                tr
                                                    td Ціна за пляшку:
                                                    td 356 грн
                                                tr
                                                    td Кількість пляшок:
                                                    td 1
                                                tr
                                                    td Доставка:
                                                    td 
                                                        | 35 грн
                                                        a.help(data-tooltip aria-haspopup="true" class="has-tip" title="Пам'ятай: ти не платиш за доставку якщо вартість замовлення більша від 500 грн.")
                                                            img(src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAACCklEQVQ4T53UTYiNYRQH8N8ZH/nYjLLCDonRKB8pbFjYkNHUvZesZtRIrBGjGaKQhQ0LCzMWYu6dpJBClFiMUMiKpY8FMfkImebROx/ee2dm5a1n8fac8z/n//+f84QxX9I8j0nbiU1YgJn4gTe4wcCVcPVtdVpU/ySFncQJzMZT9KEf9ViNFfiE/aF8YTT3H0hSOkY6hHukDiqPgjQamAgKa4kj2EAcDz3t2f0QSFJqIWXIF5ixJ3T/GkszBytMJ86ihWgNPV2RFOYSz0kvmbUxnP+TJxTXktbgJQ23Q+fgcNHCVOI2llLXGElxH05iXSg/GgmaRBxEdr4NaxJnWHwgB8oKeDikT1J4QMxkyao8YNscBrOA6/xqZ9op7GBgUbj6YbhQZx2vnhDfsk4yu66F8t6cRtsUPs1h9vuMXlLsJRqZvDJc+lpFN9OmKQP5TJwbVbrW8kz40mlSG6k5VO7U3hePY/eEneSVSvNJj0m7QqV3/GCWzpG2TKhJDrK1nilFvl8Mt37XdlGryTh3qjppIh3GgVC+O4ZKtTtDTryYeE5KmxnsIPaF8v1a4fszfRqoWzZ2YrtIe0LlZ57QWTdq/cgMVU1sagmV7v/ZnaNYj2OhnFEd3p0q31tHpjfb4mdEH+kLMYuUbfFyfBzRaPwW50DZezJ5G2kTsTB/T9Jr4ibpcqi8qy7+F1jM0mtUEmuLAAAAAElFTkSuQmCC", alt="?")
                                                tr
                                                    td План переглядів:
                                                    td 399 грн. / 500 переглядів
                                            .total_order_price
                                                | ДО СПЛАТИ : 790 ГРН
                                        .small-3.medium-2.large-1
                                            img(src="/img/bottle.png", alt="Пляшка")
                                .total_delivery
                                    p.total_delivery_title
                                        | Доставка:
                                    table
                                        tr
                                            td Область:
                                            td Житомирська
                                        tr
                                            td Місто:
                                            td Житомир
                                        tr
                                            td Адреса:
                                            td вул. Княжий затон 16, кв.16
                                        tr
                                            td Номер відділення НП:
                                            td 26
                                        tr
                                            td Ім'я:
                                            td Івано Алесандр Георгиевич
                                        tr
                                            td Телефон:
                                            td +380674352234
                            .small-12.medium-6.column.total_payment
                                p.total_payment_title
                                    | Спосіб оплати
                                .total_payment_methods
                                    img(src="//placehold.it/280x140/7a012a/FFF", alt="")
                                    img(src="//placehold.it/280x140/7a012a/FFF", alt="")
                                .total_user
                                    .total_user_select
                                        input(type="radio" name="type" id="new" value="new")
                                        label(for="new") Новий користувач
                                        input(type="radio" name="type" id="registered" value="registered" checked)
                                        label(for="registered") Вже маю аккаунт
                                    input(type="text" placeholder="Твоя email адреса")
                                    input(type="text" placeholder="Твій пароль")
                                    input(type="text" placeholder="Підтверди пароль" class="hide")
                        //button.button ЗАПЛАТИТИ
                        a.button(href="/pay_success.html") ЗАПЛАТИТИ
                include includes/footer
