videogallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head">
        <div class="row column align-justify align-middle">
          <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
          <nav class="large-7 column align-middle head_nav">
            <ul class="menu align-justify">
              <li><a href="/about.html">Про сервіс</a></li>
              <li><a href="/terms.html">Умови використання</a></li>
              <li><a href="/blog.html">Блог</a></li>
              <li><a href="/contacts.html">Контакти</a></li>
            </ul>
          </nav>
          <ul class="large-2 align-right menu head_lang">
            <li class="active"><a href="#">Укр</a></li>
            <li><a href="#">Eng</a></li>
            <li><a href="#">Рус</a></li>
          </ul>
        </div>
      </header>
      <section class="content order video">
        <div class="row">
          <div class="small-12 column order_steps">
            <div class="order_step selected">Оберіть що саме подарувати</div>
            <div class="order_step selected">Додайте відеоповідомлення</div>
            <div class="order_step">Оплата та відправка</div>
          </div>
          <p class="small-12 column header primary">Відео галерея</p>
          <div class="small-12 column">
            <div class="order_filter video_filter">
              <div class="order_filter_type">
                <input id="type1" type="radio" name="type" value="1">
                <label for="type1">День народження</label>
              </div>
              <div class="order_filter_type">
                <input id="type2" type="radio" name="type" value="2">
                <label for="type2">На весілля</label>
              </div>
              <div class="order_filter_type">
                <input id="type3" type="radio" name="type" value="3">
                <label for="type3">Коханій</label>
              </div>
              <div class="order_filter_type">
                <input id="type4" type="radio" name="type" value="4">
                <label for="type4">Колезі</label>
              </div>
              <div class="order_filter_type">
                <input id="type5" type="radio" name="type" value="5">
                <label for="type5">Другу</label>
              </div>
              <div class="order_filter_type">
                <input id="type6" type="radio" name="type" value="6">
                <label for="type6">Коханому</label>
              </div>
              <div class="order_filter_type">
                <input id="type7" type="radio" name="type" value="7" checked>
                <label for="type7">На новий рік</label>
              </div>
              <div class="order_filter_type">
                <input id="type8" type="radio" name="type" value="8">
                <label for="type8">Дякую</label>
              </div>
              <div class="order_filter_type">
                <input id="type9" type="radio" name="type" value="9">
                <label for="type9">Іду в гості</label>
              </div>
              <div class="order_filter_type">
                <input id="type10" type="radio" name="type" value="10">
                <label for="type10">Валент</label>
              </div>
            </div>
            <div class="row video_gallery">
              <div class="large-3 column">
                <div class="main_video_container video_preview"><img src="//placehold.it/270x230/7a012a/FFF" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                  <button class="button hollow">ОБРАТИ ВІДЕО</button>
                </div>
              </div>
              <div class="large-3 column">
                <div class="main_video_container video_preview"><img src="//placehold.it/270x230/7a012a/FFF" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                  <button class="button hollow">ОБРАТИ ВІДЕО</button>
                </div>
              </div>
              <div class="large-3 column">
                <div class="main_video_container video_preview"><img src="//placehold.it/270x230/7a012a/FFF" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                  <button class="button hollow">ОБРАТИ ВІДЕО</button>
                </div>
              </div>
              <div class="large-3 column">
                <div class="main_video_container video_preview"><img src="//placehold.it/270x230/7a012a/FFF" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                  <button class="button hollow">ОБРАТИ ВІДЕО</button>
                </div>
              </div>
              <div class="large-3 column">
                <div class="main_video_container video_preview"><img src="//placehold.it/270x230/7a012a/FFF" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                  <button class="button hollow">ОБРАТИ ВІДЕО</button>
                </div>
              </div>
              <div class="large-3 column">
                <div class="main_video_container video_preview"><img src="//placehold.it/270x230/7a012a/FFF" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                  <button class="button hollow">ОБРАТИ ВІДЕО</button>
                </div>
              </div>
              <div class="large-3 column">
                <div class="main_video_container video_preview"><img src="//placehold.it/270x230/7a012a/FFF" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                  <button class="button hollow">ОБРАТИ ВІДЕО</button>
                </div>
              </div>
              <div class="large-3 column">
                <div class="main_video_container video_preview"><img src="//placehold.it/270x230/7a012a/FFF" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                  <button class="button hollow">ОБРАТИ ВІДЕО</button>
                </div>
              </div>
            </div>
            <div class="row align-center delivery_pager video_pager">
              <div class="column shrink"><a href="/select.html" class="button simple left">НАЗАД</a></div>
              <div class="column shrink"><a href="/plan.html" class="button simple right">ДАЛІ</a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">MESSAGEONWINE.COM</footer>
      <script src="/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
      <script src="/js/app.min.js"></script>
    </main>
  </body>
</html>

jade/videogallery.jade
- var active = 'video'
mixin video
    .large-3.column
        .main_video_container.video_preview
            img(src="//placehold.it/270x230/7a012a/FFF", alt="")
            a.main_video_button(href="#")
                img(src="/img/play.png", alt="Програти")
            button.button.hollow ОБРАТИ ВІДЕО
doctype html
html(lang="ru")
    include includes/head
    body
        main.wrap
            include includes/header
            section.content.order.video
                .row
                    .small-12.column.order_steps
                        .order_step.selected
                            | Оберіть що саме подарувати
                        .order_step.selected
                            | Додайте відеоповідомлення
                        .order_step
                            | Оплата та відправка
                    p.small-12.column.header.primary
                        | Відео галерея
                    .small-12.column
                        .order_filter.video_filter
                            .order_filter_type
                                input#type1(type="radio", name="type", value="1")
                                label(for="type1") День народження
                            .order_filter_type
                                input#type2(type="radio", name="type", value="2")
                                label(for="type2") На весілля
                            .order_filter_type
                                input#type3(type="radio", name="type", value="3")
                                label(for="type3") Коханій
                            .order_filter_type
                                input#type4(type="radio", name="type", value="4")
                                label(for="type4") Колезі
                            .order_filter_type
                                input#type5(type="radio", name="type", value="5")
                                label(for="type5") Другу
                            .order_filter_type
                                input#type6(type="radio", name="type", value="6")
                                label(for="type6") Коханому
                            .order_filter_type
                                input#type7(type="radio", name="type", value="7" checked)
                                label(for="type7") На новий рік
                            .order_filter_type
                                input#type8(type="radio", name="type", value="8")
                                label(for="type8") Дякую
                            .order_filter_type
                                input#type9(type="radio", name="type", value="9")
                                label(for="type9") Іду в гості
                            .order_filter_type
                                input#type10(type="radio", name="type", value="10")
                                label(for="type10") Валент
                        .row.video_gallery
                            +video
                            +video
                            +video
                            +video
                            +video
                            +video
                            +video
                            +video
                        .row.align-center.delivery_pager.video_pager
                            .column.shrink
                                a.button.simple.left(href="/select.html")
                                    | НАЗАД
                            .column.shrink
                                a.button.simple.right(href="/plan.html")
                                    | ДАЛІ
            include includes/footer
